{
  "name": "@openclaw/discord",
  "version": "1.2.0",
  "description": "OpenClaw Discord channel plugin",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
