{
  "name": "@openclaw/irc",
  "version": "1.1.8",
  "description": "OpenClaw IRC channel plugin",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
