{
  "name": "@openclaw/acpx",
  "version": "1.2.5",
  "description": "OpenClaw ACP runtime backend via acpx",
  "type": "module",
  "dependencies": {
    "acpx": "0.1.15"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
