{
  "name": "@openclaw/google-antigravity-auth",
  "version": "1.2.5",
  "private": true,
  "description": "OpenClaw Google Antigravity OAuth provider plugin",
  "type": "module",
  "devDependencies": {
    "openclaw-cn": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
